<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataInput">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/u_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category of Item" />

                    <RadioGroup
                        android:id="@+id/u_category_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fruit_veg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fruits Vegetables" />

                        <RadioButton
                            android:id="@+id/dairy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dairy" />

                        <RadioButton
                            android:id="@+id/meat_fish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Meat Fish" />

                        <RadioButton
                            android:id="@+id/spices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Spices Condiments" />

                        <RadioButton
                            android:id="@+id/frozen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Frozen" />

                        <RadioButton
                            android:id="@+id/snacks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Snacks" />

                        <RadioButton
                            android:id="@+id/beverages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Beverages" />

                        <RadioButton
                            android:id="@+id/house_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Household Items" />

                        <RadioButton
                            android:id="@+id/others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Others" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/name_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of Item" />

                    <EditText
                        android:id="@+id/enter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity of Item" />

                    <EditText
                        android:id="@+id/enter_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/photo_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photo of Category" />

                    <Button
                        android:id="@+id/read_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read Image" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of Shop" />

                    <EditText
                        android:id="@+id/enter_shopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude" />

                    <EditText
                        android:id="@+id/latitude_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude" />

                    <EditText
                        android:id="@+id/longitude_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                android:text="Save"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>